/*!
Theme Name: lorainccc_stocker
  Theme URI:    http://www.lorainccc.edu 
 Description:  Lorain County Community College Child Theme 
 Author: LCCC Web Team 
 Author URI: http://www.lorainccc.edu 
 Template: lccc-framework
 Version:1.0.0 
 License: GNU General Public License v2 or later 
 License URI: http://www.gnu.org/licenses/gpl-2.0.html 
 Text Domain:  lorainccc_stocker */ 
 /*!
Table of Contents
Color Section : LCCC Color Scheme
Mixin Section : LCCC Mixins
Text Section
Section 1: Foundation
Section 2: Content
Section 3: Body
Section 4: Header
Section 5: Navigation
Section 6: Footer
*/
body{font-size: .9125;font-family: 'Open Sans',sans-serif;}
/*!
Variables Section
*//*!*********************
CUSTOM VARIABLES
**********************//*!*********************
DEFAULT VARIABLES
**********************//*!
Color Section : LCCC Color Scheme
*//*! 
Mixins Section: LCCC Mixins
*//*!
Text Section
*/h1{font-size:2.1875rem;margin-top:.25rem;font-family:'Raleway',sans-serif}h3{color: #0055a5;font-size:1.4875rem;margin-top:.25rem;font-family:'Raleway',sans-serif}.columns.sidebar-menu-header h3{color:#ffffff;}
h1,h2{color:#0055a5;font-weight:700;font-family:'Raleway',sans-serif}
h2{line-height:110%;margin-top:.25rem;font-size:1.625rem;font-family:'Raleway',sans-serif}
h2.cta-h2{text-transform:uppercase;font-family:'Raleway',sans-serif}
p {font-weight:500;font-size:.9125;font-family:'Open Sans',sans-serif}
a{font-family:'Open Sans',sans-serif}@media screen and (max-width:39.9375em){h1{font-size:1.35rem;line-height:105%}
}/*! Base Typography *//*! Typography Helpers *//*!
Section 1: Foundation
*/.columns.view-all-link .button{margin-top:21px}
.column.row.event-list-row hr{border:0;height:20px;width:90%;height:50px;padding:.5rem 0;box-shadow: 0 15px 15px -15px #cbcbcb;
    margin: -95px auto 25px;}
.columns.event-container{margin-top:35px}.columns.content-container{margin-top:1.5rem}
.columns.event-date{padding:0}header.entry-header p{margin-bottom:0}
.columns.event-list-event-container{padding-top:3rem}a.buy-ticket-link{font-size:1.6rem}
a.buy-ticket-link:before{margin:16px 8px 0 0;vertical-align:-40%;content:url(/wp-content/themes/lorainccc_stocker/images/theater-tickets.png)}
.columns.announ-container{padding-top:2rem}h4.event-sub-heading{font-size:1.25rem;font-style:italic}
h1.entry-title{line-height:110%;margin-top:.25rem;font-size:2.1875rem}header.entry-header{padding:0;margin-top:.4rem}
p.stocker-month{color:#0c3b78;display:block;line-height:100%;text-transform:uppercase;font-weight:700;font-size:1.4rem;margin-top:-0.5rem}
p.stocker-day{margin-top:-0.9rem;text-align:center;color:#0c3b78;display:block;line-height:100%;text-transform:uppercase;font-weight:700;font-size:1.75rem}
.events-row{padding-top:20px}.event-date p.month{color:#000;font-size:1.6rem}.columns.nopadding{padding:0}
.columns.stocker-highlight-container{border-bottom:5px solid #ffc600;padding:0;margin-bottom:40px}
.columns.stocker-highlights{padding-top:30px}.columns.highlight-link{text-align:center}
.columns.highlight-content{padding-top:1rem;min-height:141px}.columns.stocker-badges-container{padding-top:30px}
.columns.highlight-image{padding:0}.columns.highlight-text{padding:0;box-shadow:inset 0 0 10px #dcdcdc}
.columns.highlight-header{background:#0c3b78}.columns.highlight-header h3{font-weight:700;color:#fefefe;padding:10px 0;font-size:1.4375rem;text-align:center}
.eventcontainer .eventhumbnail{padding-top:12px;padding-left:0;padding-right:.5rem}
.entry-footer{background:#fff}article{background:#fff}.gateway-header{padding:0}.sidebar-widget{padding-top:2.7rem}
.breadcrumb-container{padding-top:20px;padding-left:2rem;margin-bottom:1rem;}a.button{margin:0 0 1rem 0}
.lccc_event_header{background:#0c3b78;color:#fefefe;margin-top:0;padding:0 0 .5rem 1.5rem}
#home-news h2.headertext{margin:0}.home-hero{width:100%;background-image:url(/wp-content/themes/lorainccc/images/lccc_diningbookstore.jpg);background-position:center center;background-repeat:no-repeat;background-attachment:scroll;background-size:cover;height:450px}
.hero-image{width:100%;background-position:center center;background-repeat:no-repeat;background-attachment:scroll;background-size:cover}
.gateway{background-image:url(/wp-content/themes/lorainccc/images/lccc_diningbookstore.jpg)}
@media screen and (max-width:39.9375em){.white-panel{margin-top:3rem}}.white-panel{padding:2rem 2rem 4rem 2rem;background:rgba(255,255,255,0.9)}
.orbit-bullets button{height:.5rem;width:.5rem}.orbit-bullets button.is-active{background:#0c3b78}
.orbit-slide h2{font-size:2.1875rem;color:#0c3b78;line-height:100%}.orbit-slide p{font-size:.75rem}
.cta-icons{width:100%;background-color:#0055a5;border-width:5px 0;border-style:solid;border-color:#ffc600}
.cta-icons .icon-label{font-weight:500;color:#fefefe;font-size:1.125rem;margin-top:1rem}
.cta-icons .row{background-image:url(/wp-content/themes/lorainccc/images/logo_xl_lccc_blue.png);background-position:center center;background-repeat:no-repeat;background-attachment:scroll;background-size:cover;padding:15px 0}
.cta-icons .row .columns{padding:1.75rem 0}@media screen and (max-width:39.9375em){.cta-icons{margin-bottom:2rem}
}.yellow-icon{width:100px;height:100px;border-radius:50%;background-color:#ffc600;-webkit-transition: background-color .25s ease-out,color .25s ease-out;transition:background-color .25s ease-out,color .25s ease-out;position:relative}
.yellow-icon img{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto}.yellow-icon:hover{background-color:smart-scale(#ffc600,10%,25%)}
.service-box{margin-top:3rem}@media screen and (min-width:40em){.service-box-copy{padding-left:0}
.service-box-image{padding-right:0}.service-box .button{position:absolute;bottom:1rem;left:63.5px}
.service-box-container{height:100%}}.service-box-header h2{text-transform:uppercase;font-weight:700;color:#fefefe;font-size:.6875rem;background:#0c3b78;line-height:170%;padding:1rem 0;margin-bottom:0;margin-top:0}
.service-box-header h2 span{display:block;font-size:1.5625rem;color:#ffc600;text-transform:capitalize}
.service-box-container{box-shadow:inset 0 0 10px #dcdcdc}.service-box-copy{position:relative;padding:0}
.service-box-body{font-size:.75rem;padding:2rem 1rem}.yellow-bottom-border{width:97%;height:5px;background:#ffc600;float:left;margin-left:.9375rem}
hr{border:0;height:20px;width:90%;height:50px;padding:2rem 0;box-shadow: 0 15px 15px -15px #cbcbcb;
    margin: -95px auto 25px;}
.link-box-row{margin-top:1.125rem}.link-box{margin-top:1.875rem;position:relative}
.link-box img{opacity:1;z-index:-1}.link-box:hover img{filter:alpha(opacity=60);opacity:.6}
.link-box-label{font-size:.875rem;color:#fefefe;font-weight:600;padding:.65rem 0}
.green{background:#6db400}.purple{background:#67296e}.teal{background:#068795}.orange{background:#e36000}
.medium-blue{background:#0055a5}#home-news h2{margin:2rem 0}#home-news .featured-image{margin:.3rem 0}
#home-news h3.post-title{font-size:1.125rem;color:#0055a5;font-weight:600}#home-news p{font-size:.75rem;margin-bottom:.25rem}
#home-news a.read-more{font-size:.75rem;color:#5593db;font-weight:800;text-decoration:underline;line-height:100%}
#home-news hr{margin:-80px auto 40px}#home-news a.all-news{margin-top:3rem}.aside-header{background:#0c3b78;color:#fefefe;margin-top:2rem;padding:.5rem 0}
.aside-header h3{font-size:1.75rem;font-weight:700;margin-bottom:0}.sidebar-menu-header{background:#0c3b78;color:#fefefe;padding:.5rem;margin-top:1px;}
.sidebar-menu-header h3{text-transform:uppercase;font-size:1.125rem;font-weight:700;margin-bottom:0}
.recent-events,.announcements{box-shadow:inset 0 0 10px #dcdcdc;padding:1rem}.recent-events h4,.announcements h4{font-size:.75rem;font-weight:800;color:#0055a5;margin-bottom:.25rem;text-transform:uppercase}
.recent-events a:not(.button),.announcements a:not(.button){font-weight:700;text-decoration:underline;font-size:.75rem}
.recent-events .button,.announcements .button{margin:3rem 0 0 0}.recent-events .event .calendar-icon{width:45px;height:45px;background-image:url(/wp-content/themes/lorainccc/images/icons/calendaricon_blue.svg);padding-top:.75rem}
.recent-events .event .calendar-icon span{color:#0c3b78;display:block;line-height:100%;text-transform:uppercase;font-weight:700}
.recent-events .event .calendar-icon .month{font-size:.6rem}.recent-events .event .calendar-icon .day{font-size:1rem}
.events-feed a.button{margin-top:1.5rem}.events-feed-item{font-size:.75rem;margin-top:2.5rem}
.events-feed-item h2{font-size:1.25rem}.events-feed-item .add-to-calendar a img{display:inline-block}
.events-feed-item .calendar-icon{width:90px;height:90px;background-image:url(/wp-content/themes/lorainccc/images/icons/calendaricon_blue.svg);padding:2rem 1rem;text-align:center}
.events-feed-item .calendar-icon span{color:#0c3b78;display:block;line-height:100%;text-transform:uppercase;font-weight:700}
.events-feed-item .calendar-icon .month{font-size:.8rem}.events-feed-item .calendar-icon .day{font-size:1.75rem}
.event-item-info{margin-bottom:1.5rem}.event-item-info span{display:block}.event-item-description{padding-top:2.15rem;margin-bottom:1.5rem}
.event-divider{height:.25rem;background:#dcdcdc;width:100%;margin:1rem 0}.fw-lead{padding:2.625rem 0}
.fw-lead p{font-size:1rem}.lead p{font-size:1rem}.news-feed .featured-image img{width:100%;height:auto;margin-bottom:1rem}
.gateway-links{padding-top:2rem;margin-bottom:2rem;box-shadow:0 -20px 20px -20px rgba(216,216,216,0.8);-moz-box-shadow:0 -20px 20px -20px rgba(216,216,216,0.8);-webkit-box-shadow:0 -20px 20px -20px rgba(216,216,216,0.8)}
.gateway-links h2{font-size:1.5rem;margin-bottom:0}.gateway-links .menu>li>a{font-size:.75rem;color:#5593db;text-decoration:underline;padding:.5rem 0}
.gateway-links img{margin-top:.5rem;margin-bottom:.5rem;width:100%;height:auto}.gateway-links a{font-size:.9125;text-decoration:underline;font-weight:800}
.row .row.lccc-badge{padding-top:1.25rem;padding-bottom:1.25rem;font-size:.75rem;color:#fefefe;margin:1rem 0 0 0}
.row .row.lccc-badge h3{font-weight:600;font-size:1.25rem;color:#fefefe;margin-bottom:.25rem}
.row .row.lccc-badge .icon{margin-top:.5rem}.crumbs{padding-top:2rem;padding-bottom:2rem;font-size:.9125}
@media screen and (min-width:40em){aside.columns{padding-right:0;padding-left:0}.gateway-main,.home-left{padding-right:5rem}
.main-right{padding-left:5rem}}.callout-link{color:#0055a5;text-transform:uppercase;font-size:1.25rem;font-weight:800;margin-bottom:2rem;margin-top:2rem;line-height:100%}
.callout-link img{display:inline-block;margin-right:.5rem}.callout-link a,.callout-link span{color:#5593db}
.video-container{margin-bottom:2rem;position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden}
.video-container iframe,.video-container object,.video-container embed{position:absolute;top:0;left:0;width:100%;height:100%}
.is-drilldown ul li{box-shadow:inset 0 0 10px #dcdcdc;border:1px solid #dcdcdc}.is-drilldown ul li a{color:#0055a5;font-weight:700;font-size:1rem}
.is-drilldown-submenu-parent>a::after{border-left-color:#0055a5}.js-drilldown-back>a::before{border-right-color:#0055a5}
.sidebar-menu{margin-bottom:3rem;margin-top:1rem}.mobile-sidebar-bar{padding-top:.5rem;padding-bottom:.5rem}
.mobile-sidebar-bar{box-shadow:inset 0 0 10px #dcdcdc;border:1px solid #dcdcdc}.blue-panel{background:#0055a5;padding:.9375rem;margin-top:3rem;margin-bottom:3rem}
.blue-panel h2{color:#ffc600;text-transform:uppercase}.blue-panel p{color:#fefefe}
.blue-panel a.button{background:#5593db}.blue-panel img{width:100%;height:auto;margin-bottom:1rem}
.callout{margin-top:1rem;margin-bottom:2rem}.callout span{display:block}.callout h2{font-weight:600;font-size:1.25rem}
.callout .name,.callout .hours-label{font-weight:700}.callout .callout-contact-method{margin-top:1.35rem}
.callout .map-link{margin-top:4.45rem}/*!
Section 3: Body
*/blockquote {border: none; font-weight:500;font-size:.9125;font-family:'Open Sans',sans-serif;} blockquote p{color:#000;} ul, ol{margin: 2.5rem;}.page-container{margin-top: 2rem;} img.alignright { float: right; margin: 0 0 1em 1em; }
img.alignleft { float: left; margin: 0 1em 1em 0; }
img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.alignright { float: right; }div.button a, div.button a:visited{color:#ffffff;}
.alignleft { float: left; }div#pagination a{font-size:1.05rem;}
.aligncenter { display: block; margin-left: auto; margin-right: auto; } 
.slider-container{margin-bottom: 4rem;}
@media screen and (max-width: 39.9375em) {
.archive-events-container{margin-top: 1.5rem;}
.slider-container{margin-bottom: 1rem;margin-top: 1rem;}
}
/*!
Section 4: Header
*/input[type=search],input[type=search]:focus{max-width:260px;width:100%;height:2rem;margin:.5rem 0 0 0;border-radius:20px;padding:.25rem .25rem .25rem 2.2rem;font-size:.75rem;font-weight:700;background-image:url(/wp-content/themes/lorainccc/images/icons/icon-search.png);background-repeat:no-repeat;background-position:.75rem .45rem}
a.skip-link.screen-reader-text{position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden}
a.skip-link.screen-reader-text:focus{position:static;width:auto;height:auto}.ql-icon{background-position:left center;background-repeat:no-repeat;background-size:.98125rem .98125rem}
.ql-1{background-image:url(http://sites.lorainccc.edu/stocker/wp-content/uploads/sites/4/2016/07/theater-tickets.svg)}
.ql-2{background-image:url(/wp-content/themes/lorainccc/images/icons/icon-faculty_blue.svg)}
.ql-3{background-image:url(http://sites.lorainccc.edu/stocker/wp-content/uploads/sites/4/2016/07/home.svg)}
.ql-4{background-image:url(http://sites.lorainccc.edu/stocker/wp-content/uploads/sites/4/2016/07/theater-tickets.svg)}
/*!
Section 5: Navigation
*/
.sub-mobile-menu-row{background:#000;padding: 0.1rem 0;}
.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {color: #fff;text-decoration:none;}
.navigation li {display: inline;}
.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {background-color: #6FB7E9;border-radius: 3px;cursor: pointer;padding: 12px;padding: 0.75rem;}
.navigation li a:hover,.navigation li.active a {background-color: #3C8DC5;}
@media screen and (min-width:40em){header{padding-top:1.5rem}
}@media screen and (min-width:1074px){nav.menu-centered{height:36px}}header nav a,header nav a:hover{color:#fefefe;font-size:.875rem;font-weight:600}h3.sub-mobile-menu-header{color:#ffffff;}
header ul#header-menu li a{font-size:.98125rem;color:#0055a5;font-weight:700}header .menu:not(#header-menu):not(.vertical) li:hover,header .dropdown.menu .submenu{background:#0c3b78;border:0}
header li.is-submenu-item{padding:.5rem 0;border-top:1px solid #0055a5}header .submenu{margin-top:-1px}
header .submenu li{text-align:left}header .dropdown.menu .submenu li:hover{background:#fefefe !important;border-top:1px solid #0055a5 !important}
header .dropdown.menu .submenu li:hover a{color:#0c3b78}header li.is-submenu-item:not(.is-drilldown-submenu-item) a{color:#fefefe;font-size:.75rem}
header li.is-drilldown-submenu-item{padding:0}header .dropdown.menu .submenu.first-sub{left:-1rem}
header .dropdown.menu>li.is-dropdown-submenu-parent>a{padding-right:1rem}header .dropdown.menu>li.is-dropdown-submenu-parent>a::after{display:none}
.medium-blue-bg{width:100%;background:#0055a5;margin-top:1.5rem}li.divider:after{content:"|";color:#5593db}
.ql-icon{background-position:left center;background-repeat:no-repeat;background-size:.98125rem .98125rem}
.ql-1{background-image:url(http://sites.lorainccc.edu/stocker/wp-content/uploads/sites/4/2016/07/icon-az_blue.svg)}
.ql-2{background-image:url(http://sites.lorainccc.edu/stocker/wp-content/uploads/sites/4/2016/07/icon-faculty_blue.svg)}
.ql-3{background-image:url(http://sites.lorainccc.edu/stocker/wp-content/uploads/sites/4/2016/07/home.svg)}
.ql-4{background-image:url(http://sites.lorainccc.edu/stocker/wp-content/uploads/sites/4/2016/07/theater-tickets.svg)}
.top-bar{background:#0c3b78;box-shadow:0 2px 1px -1px #fefefe;-webkit-box-shadow:0 2px 1px -1px #fefefe;position:relative;-moz-box-shadow:0 2px 1px -1px #fefefe;z-index:1000}
.top-bar img{margin-left:20px}.top-bar .top-bar-title{padding:5px 0}.top-bar .toggle-topbar.menu-icon a:after{box-shadow:0 10px 0 1px #fff,0 16px 0 1px #fff,0 22px 0 1px #fff;content:"";display:block;height:0;position:absolute;right:0;top:0;width:16px}
.top-bar .toggle-topbar.menu-icon a{color:#fff;height:34px;line-height:33px;padding:0 25px 0 0;position:relative}
.menu-icon{position:relative;display:inline-block;vertical-align:middle;cursor:pointer;width:20px;height:16px}
.menu-icon::after{content:'';position:absolute;display:block;width:100%;height:2px;background:#fefefe;top:0;left:0;box-shadow:0 7px 0 #fefefe,0 14px 0 #fefefe}
.menu-icon:hover::after{background:#cacaca;box-shadow:0 7px 0 #cacaca,0 14px 0 #cacaca}
.menu-icon.dark{position:relative;display:inline-block;vertical-align:middle;cursor:pointer;width:20px;height:16px}
.menu-icon.dark::after{content:'';position:absolute;display:block;width:100%;height:2px;background:#0a0a0a;top:0;left:0;box-shadow:0 7px 0 #0a0a0a,0 14px 0 #0a0a0a}
.menu-icon.dark:hover::after{background:#8a8a8a;box-shadow:0 7px 0 #8a8a8a,0 14px 0 #8a8a8a}
.toggle-icon{margin-right:.5rem}.minus{display:none}.ql-link a#quick-link:link{color:#0c3b78 !important;cursor:pointer}
#mobile-search{box-shadow:inset 0 0 2px #000}#quick-links{background:#e6e6e6}.mobile-nav-bar{background:#0c3b78;padding-top:1rem;padding-bottom:.5rem}.mobile-nav-bar.columns a img{margin-top: -1.3rem;}
.is-drilldown{margin-bottom:15px}.screen-reader-text{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
.main-navigation ul{border-top:1px solid rgba(51,51,51,0.1);border-bottom:1px solid rgba(51,51,51,0.1);list-style:none;margin:0}
.main-navigation .nav-menu>ul>li:first-child,.main-navigation .nav-menu>li:first-child{border-top:0}
.main-navigation li{box-shadow: inset 0 0 10px #DCDCDC;border: 1px solid #dcdcdc;position:relative;min-height:40px;padding-left: 0.5rem;padding-top: 0.3rem;}
.main-navigation a{padding:.5em 0;color: #0055a5;font-weight: 700;font-size: 1rem;}.main-navigation .menu-item-has-children>a{padding-right:38px}
.dropdown-toggle:after{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-family:"Genericons";font-size:16px;font-style:normal;font-weight:normal;font-variant:normal;line-height:1;speak:none;text-align:center;text-decoration:inherit;text-transform:none;vertical-align:top}
.main-navigation ul .toggled-on{display:block}.dropdown-toggle{background-color:transparent;border:0;box-sizing:content-box;content:"";height:42px;padding:0;position:absolute;text-transform:lowercase;top:3px;right:0;width:42px}
.dropdown-toggle:after{color:#333;content:"\f431";font-size:24px;line-height:42px;position:relative;top:40px;left:1px;width:42px}
.dropdown-toggle:hover,.dropdown-toggle:focus{background-color:#eaeaea;background-color:rgba(51,51,51,0.1)}
.dropdown-toggle:focus{outline:1px solid #c1c1c1;outline:1px solid rgba(51,51,51,0.3)}
.dropdown-toggle.toggle-on:after{content:"\f432"}.dropdown-toggle{height:32px;top:4px;width:32px}
.dropdown-toggle:after{font-size:16px;line-height:24px;width:24px}.main-navigation ul ul{margin-left:1em;border-top:0;border-bottom:0;display:none}
.clear:before,.clear:after,.site:before,.site:after,.entry-content:before,.entry-content:after,.comment-content:before,.comment-content:after,.site-content:before,.site-content:after,.nav-links:before,.nav-links:after,.comment-navigation:before,.comment-navigation:after,.social-navigation ul:before,.social-navigation ul:after,.textwidget:before,.textwidget:after{content:"";display:table}
.clear:after,.site:after,.entry-content:after,.comment-content:after,.site-content:after,.nav-links:after,.comment-navigation:after,.social-navigation ul:after,.textwidget:after{clear:both}
ul.sub-menu{padding-top:15px}/*! .nav-menu ul .current-menu-item ul {display: block;}
Section 6: Footer
*/footer{margin-top:5rem;background:#0c3b78;padding:2rem 0 4rem 0;font-size:.75rem}
footer h2{font-size:.75rem;color:#ffc600;text-transform:uppercase;font-weight:700}
footer .menu>li>a{padding:0 .25rem 0 0}footer a,footer p{color:#fefefe;font-size:.75rem}
footer .footer-logo{margin-top: -1rem;margin-bottom:2.5rem}footer ul{list-style:none;margin-left:0}
footer ul li{margin-bottom:.75rem}footer .underline>li>a{text-decoration:underline}
.footer-sm-links{margin-bottom:2rem}.mobile-app-link img{margin-right:.75rem}@media screen and (min-width:40em){.mobile-app-link img,.mobile-app-link h2{float:left}
}@media screen and (max-width:39.9375em){.footer-sm-links{width:210px;margin:0 auto 1rem auto}
.footer-sm-links li a{padding:0}.footer-sm-links li a img{margin:0 .25rem}footer .row .columns{border-bottom:1px solid #5593db;padding:2rem 0 1rem 0}
footer{padding-bottom:0}}