/*!
Theme Name: mylccc-theme_build
Theme URI:    http://www.lorainccc.edu 
Author: LCCC Web Team 
Author URI: http://www.lorainccc.edu 
Description: Lorain County Community College Child Theme 
Version:1.0.0
Template: lccc-framework  
License: GNU General Public License v2 or later 
License URI: http://www.gnu.org/licenses/gpl-2.0.html 
Text Domain:  mylccc-theme_build */ 
 /*!
Table of Contents
Color Section : LCCC Color Scheme
Mixin Section : LCCC Mixins
Section 1: Foundation
Section 2: Body
Section 3: Header
Section 4: Navigation
Section 5: Footer
Section 6: Text
*//*! Mixin Section : LCCC Mixins *//*!  Section 1 - Foundation Overrides */.row{max-width:65.5rem}
a.button.radius{background-color:#217dbb;font-size:.8875em}.contain-to-grid{background:rgba(0,59,118,0.5)}
.top-bar-section ul li:hover:not(.has-form)>a{background:#003b76}.top-bar-section li:not(.has-form) a:not(.button){background:#003b76}
.contain-to-grid .top-bar{max-width:65.5rem;background:#003b76;border-left:1px inset #333;border-right:1px inset #333}
/*!  Section 2 - Body Styles */body{font-family:'Droid Sans',sans-serif;background-color:#959595;background-image:url(images/Convocation.png)}
.nopadding{padding:0}.contentdiv{padding:10px;background-color:#fff}.homeblock{padding:0;background-color:#f2f2f2}
.hbheader_date{padding:0}.hbheader_date h6{font-size:1rem;text-align:center;font-weight:bold}
.homeblock_header{padding:0 0 10px 0;border-bottom:1px inset #CCC}.homeblock_content{padding-top:10px}
.hbheader_category{margin-top:-10px;padding:0}.hbheader_category a{float:left;text-align:center;color:#fff}
.hbimage{padding:0}.main{padding:0;border-right:1px solid #003b76;border-left:1px solid #003b76}
.hbimage{padding-top:10px}ul.calendarlist li{list-style:none;background:#a6c7c7;margin-bottom:5px;min-height:60px;padding:3px}
.clanedardayseventslist li{list-style:none}span.today-date a{color:#000;font-weight:bold;font-size:1.4rem;font-style:italic}
span.calendar-today a{color:#000;font-weight:bold;font-size:1.4rem;font-style:italic}
span.day-date a{color:#000;font-size:1.2rem}span.today-date,span.day-date{background:#fff}
.daycontainer{background:#fff;min-height:60px;padding:2px 7px 10px 7px}ul.todayseventslist li{border-bottom:2px solid #eee;background:#fff;min-height:60px;display:inline-block}
ul.todayseventslist li:last-child{border-bottom:0}div.todays-event{border-bottom:2px solid #eee}
div.todays-event:last-child{border-bottom:0}header.page-header{border-bottom:1px inset #333}
div.archive-eventcontainer{border-bottom:1px solid #ccc;margin:5px 0}div.archive-eventcontainer:last-child{border-bottom:0}
p.month{margin-bottom:0;margin-top:12px;margin-left:4px;width:100%;font-weight:bold;color:#003b76;line-height:1.7;font-size:.97rem}
p.day{margin-bottom:0;margin-top:-10px;margin-left:9px;font-weight:bold;color:#003b76}
@media only screen and (max-width:45.813em){.sidebarcontainer{width:100%}.content-container{width:98%}
}/*! Section 3 - Header */.site-header{background-color:rgba(223,223,223,0.8)}.header-row{background-color:#dfdfdf;border-left:1px solid #999;border-right:1px solid #999}
.site-branding{padding:0}.header-social-links{background:#003b76;height:50px;margin-right:-7px;margin-top:13px;border-bottom:2px inset #000;border-right:1px inset #444}
ul.social-icons-header li{border-right:0;padding-bottom:0;margin-top:-5px}ul.social-icons-header li i{font-size:35px;text-align:center;color:#fff}
h4.social-links-header{text-align:center;color:#fff}/*! Section 4 - Navigation Styles  */.navigation li a,.navigation li a:hover,.navigation li.active a,.navigation li.disabled{color:#fff;text-decoration:none}
.navigation li{display:inline}.navigation li a,.navigation li a:hover,.navigation li.active a,.navigation li.disabled{background-color:#1c3f73;border-radius:3px;cursor:pointer;padding:12px;padding:.75rem}
.navigation li a:hover,.navigation li.active a{background-color:#3c8dc5;color:#000;font-weight:bold}
@media only screen and (max-width:45.813em){.top-bar-section li:not(.has-form) a:not(.button){padding:0 .4375rem}
}.footer{padding-top:10px;padding-bottom:10px}.site-footer{background:#454747}.footer ul li{border-right:1px solid #666;list-style:none}
.footer ul li:last-child{border-right:0}.lccc-footer-menu ul li{border-right:0}.footer ul li a{color:#fff}
.lccc-footer-address p{padding-left:9px;color:#fff;font-size:1.05rem;margin-bottom:0}
.footerrow{padding:0 5px}ul.social-icons-footer li{border-right:0}ul.social-icons-footer li i{font-size:44px;text-align:center;color:#fff}
p{word-break:break-word;font-family:Lato,sans-serif}a{font-family:Lato,sans-serif}
.top-bar-section ul li>a{font-family:Lato,sans-serif}h1,h2,h3,h4,h4,h5,h6,h7{font-family:PT Sans,sans-serif}
h3.footer-connect{color:#fff;text-align:center}.tag a h7{color:#fff}.midpoint-campus-center-news{background:#72db3a}
.lccc-sports-and-recreation-news{background:#764f51}.campus-wide{background-color:#000}
.students{background-color:#f78536}.faculty-student{background-color:#1d556f}.staff-student{background-color:#5c4b77}
.stocker-arts-center-news{background-color:#cd4439}.stocker-arts{background-color:#cd4439}
.athletics{background-color:#764f51}.uncategorized{background-color:#003b76}.business{background-color:#999}
.lccc-news{background-color:#620808}.lccc-student-news{background-color:#f78536}.tag.lccc-student-news a h7{color:#000}
.tag.midpoint-campus-center-news a h7{color:#000}.event-time{font-weight:bold}.event-title{margin-bottom:0}
td.day a.datelink{color:#003b76;text-decoration:none}td.day a.datelink-currentday{color:#fff;text-decoration:none}
h3.calendar-list-header{text-decoration:underline}h4.calendar-month-subheader{text-decoration:underline;text-align:center}
h5.event-title{margin-top:-6px;font-size:1.7rem;font-weight:bold;color:#003b76;text-decoration:underline}
p.event-time{font-size:1.2rem}.eventslist a h3.eventtitle{color:#008cba}.eventslist a{color:#008cba;text-decoration:underline}
.tag{border-radius:4px;color:#fff;cursor:pointer;margin-right:5px;margin-bottom:5px;overflow:hidden;line-height:15px;padding:8px 8px 8px 8px;position:relative;vertical-align:middle;display:inline-block;zoom:1;transition:.14s linear;-webkit-backface-visibility:hidden;float:left;text-align:center;width:100%}
.skip-link{display:none}body{font-family:Lato}table caption{font-size:22pt;margin:10px 0 20px 0;font-weight:700}
table.calendar{width:100%;border:1px solid #000}td.day{width:14%;height:140px;border:1px solid #000;vertical-align:top;padding:.5625rem .325rem}
td.day a{text-decoration:underline}td.day span.day-date{font-size:14pt;font-weight:700}
th.header{background-color:#003972;color:#fff;font-size:14pt;padding:5px}.not-month{background-color:#a6c3df}
td.today{background-color:#0062c5;color:#fff}td.today a{color:#fff;text-decoration:underline}
td.day span.today-date{font-size:16pt}.todayseventslist{padding:0;list-style:none;margin-bottom:0;margin-left:0}