/*!
Section 4: Header
*/
input[type=search], input[type=search]:focus {
    max-width: 260px;
    width: 100%;
    height: 2rem;
    margin: .5rem 0 0 0;
    border-radius: 20px;
    padding: .25rem .25rem .25rem 2.2rem;
    font-size: .75rem;
    font-weight: 700;
    background-image: url(/wp-content/themes/lorainccc/images/icons/icon-search.png);
    background-repeat: no-repeat;
    background-position: .75rem .45rem;
}

a.skip-link.screen-reader-text
{
position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;
}

a.skip-link.screen-reader-text:focus
{ 
position:static; 
width:auto; 
height:auto; 
} 

.ql-icon {
	background-position: left center;
	background-repeat: no-repeat;
	background-size: .78125rem .78125rem;
}

.ql-1 {
	
	background-image: url(/wp-content/themes/lorainccc/images/icons/icon-az_blue.svg);	
}

.ql-2 {
	background-image: url(/wp-content/themes/lorainccc/images/icons/icon-faculty_blue.svg);	
}
/* 
We did not have the canvas icon that was in the design.
Once you have the icon, place in icon folder and update the css rule below for .ql-3
*/
.ql-3 {
	background-image: url(/wp-content/themes/lorainccc/images/icons/icon-faculty_blue.svg);	
}

.ql-4 {
	background-image: url(/wp-content/themes/lorainccc/images/icons/icon-campuslife_blue.svg);	
}