/*!
Text Section
*/
h1{font-size:2.1875rem;margin-top:.25rem;font-family:'Raleway',sans-serif}h3{color: #0055a5;font-size:1.4875rem;margin-top:.25rem;font-family:'Raleway',sans-serif}.columns.sidebar-menu-header h3{color:#ffffff;}
h1,h2{color:#0055a5;font-weight:700;font-family:'Raleway',sans-serif}
h2{line-height:110%;margin-top:.25rem;font-size:1.625rem;font-family:'Raleway',sans-serif}
h2.cta-h2{text-transform:uppercase;font-family:'Raleway',sans-serif}
p {font-weight:500;font-size:.8625rem;font-family:'Open Sans',sans-serif}
a{font-family:'Open Sans',sans-serif}
.sidebar-menu-header h3 {
    text-transform: uppercase;
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 0;
}
.columns.sidebar-menu-header h3 {
    color: #ffffff;
} 

@media screen and (max-width: 39.9375em) {
	h1 {
		font-size: 1.35rem;	
		line-height: 105%;
	}
}
/*! Base Typography */

$header-font-family: "Raleway", sans-serif;
$header-font-weight: $font-bold;
$header-font-style: normal;
$font-family-monospace: Consolas, "Liberation Mono", Courier, monospace;
$header-sizes: (
  small: (
    'h1': 24,
    'h2': 20,
    'h3': 19,
    'h4': 18,
    'h5': 17,
    'h6': 16,
  ),
  medium: (
    'h1': 48,
    'h2': 37,
    'h3': 31,
    'h4': 25,
    'h5': 20,
    'h6': 16,
  ),
);
$header-color: inherit;
$header-lineheight: 1.4;
$header-margin-bottom: 0.5rem;
$header-text-rendering: optimizeLegibility;
$small-font-size: 80%;
$header-small-font-color: $medium-gray;
$paragraph-lineheight: 1.6;
$paragraph-margin-bottom: 1rem;
$paragraph-text-rendering: optimizeLegibility;
$code-color: $black;
$code-font-family: $font-family-monospace;
$code-font-weight: $global-weight-normal;
$code-background: $light-gray;
$code-border: 1px solid $medium-gray;
$code-padding: rem-calc(2 5 1);
$anchor-color: $light-blue;
$anchor-color-hover: scale-color($light-blue, $lightness: -14%);
$anchor-text-decoration: none;
$anchor-text-decoration-hover: none;
$hr-width: $global-width;
$hr-border: 1px solid $medium-gray;
$hr-margin: rem-calc(20) auto;
$list-lineheight: $paragraph-lineheight;
$list-margin-bottom: $paragraph-margin-bottom;
$list-style-type: disc;
$list-style-position: outside;
$list-side-margin: 1.25rem;
$list-nested-side-margin: 1.25rem;
$defnlist-margin-bottom: 1rem;
$defnlist-term-weight: $global-weight-bold;
$defnlist-term-margin-bottom: 0.3rem;
$blockquote-color: $dark-gray;
$blockquote-padding: rem-calc(9 20 0 19);
$blockquote-border: 1px solid $medium-gray;
$cite-font-size: rem-calc(13);
$cite-color: $dark-gray;
$keystroke-font: $font-family-monospace;
$keystroke-color: $black;
$keystroke-background: $light-gray;
$keystroke-padding: rem-calc(2 4 0);
$keystroke-radius: $global-radius;
$abbr-underline: 1px dotted $black;

/*! Typography Helpers */

$lead-font-size: $global-font-size * 1.25;
$lead-lineheight: 1.6;
$subheader-lineheight: 1.4;
$subheader-color: $dark-gray;
$subheader-font-weight: $global-weight-normal;
$subheader-margin-top: 0.2rem;
$subheader-margin-bottom: 0.5rem;
$stat-font-size: 2.5rem;
